<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  rel="stylesheet"
/>


    <title>UoBDMUN</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--

TemplateMo 569 Edu Meeting

https://templatemo.com/tm-569-edu-meeting

-->
  </head>

<body>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                      <img src="assets/images/main_logo.png" alt="Edu Meeting Logo">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li ><a href="index.html" >Home</a></li>
                        <li><a href="schedule.html" >Schedule</a></li>
                       <li ><a href="commitees.html" >Committees</a></li> 
                       <li ><a href="team.html">team</a></li> 
                        <!-- <li class="has-sub">
                            <a href="javascript:void(0)">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="meetings.html">Upcoming Meetings</a></li>
                                <li><a href="meeting-details.html">Meeting Details</a></li>
                            </ul>
                        </li> -->
                        <!-- <li class="has-sub">
                          <a href="javascript:void(0)">Register</a>
                          <ul class="sub-menu">
                              <li><a href="https://forms.office.com/Pages/DesignPageV2.aspx?subpage=design&token=5c0bd7571d504305bd286b14329edf86&id=z8oksN7eQUKhXDyX1VPp88hM4G62d1pCpiFpYBYbX4VUMlhIWEJNMUdIWDJETEVPNE9VM1lESU1VTC4u ">Institutional</a></li>
                              <li><a href="https://forms.gle/jvmwExzPTDpdAd7h9">Individual</a></li>
                              <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSd_h227jt1_fOnu5YC2NQ-oOW1rGlsGfO6LW3djD4p_RZNELA/viewform ">Moderator</a></li> 
                          </ul>
                      </li> -->
                       <li ><a href="register.html" >Register</a></li> 
                        <li ><a href="FAQ.html" class="active">FAQs</a></li> 
                        <li ><a href="contact.html">Contact Us</a></li> 
                    </ul>        
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>


  <section class="filler" id="filler"></section>
 
  <section class="FAQ" id="apply">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
            <div class="accordions is-first-expanded">
              <h2>FAQs</h2>
              <article class="accordion">
                  <div class="accordion-head">
                      <span> What is Model United Nations (MUN)?</span>
                      <span class="icon">
                          <i class="icon fa fa-chevron-right"></i>
                      </span>
                  </div>
                  <div class="accordion-body">
                      <div class="content">
                          <p>Model United Nations is a simulation of the United Nations where participants, referred to as delegates, represent countries or organizations and debate pressing global issues. It helps develop skills like public speaking, diplomacy, and teamwork!
                          </p>
                      </div>
                  </div>
              </article>
              <article class="accordion">
                  <div class="accordion-head">
                      <span>Who can participate in the conference?
                      </span>
                      <span class="icon">
                          <i class="icon fa fa-chevron-right"></i>
                      </span>
                  </div>
                  <div class="accordion-body">
                      <div class="content">
                          <p>Our conference is open to high school and university students with or without prior MUN experience. Whether you’re a seasoned delegate or a beginner, we have committees suited for all levels!
                          </p>
                      </div>
                  </div>
              </article>
              <article class="accordion">
                  <div class="accordion-head">
                      <span>How do I register for the conference?
                      </span>
                      <span class="icon">
                          <i class="icon fa fa-chevron-right"></i>
                      </span>
                  </div>
                  <div class="accordion-body">
                      <div class="content">
                          <p>You can register via the Registration Links found here <a href="register.html">Registration</a></a>
                          </p>
                      </div>
                  </div>
              </article>
              <article class="accordion">
                <div class="accordion-head">
                    <span>What are the key dates and deadlines?

                    </span>
                    <span class="icon">
                        <i class="icon fa fa-chevron-right"></i>
                    </span>
                </div>
                <div class="accordion-body">
                    <div class="content">
                        <p>For key dates and deadlines pls check the conference Schedule. <a href="schedule.html">Schedule</a>
                          
                        </p>
                    </div>
                </div>
            </article><article class="accordion">
              <div class="accordion-head">
                  <span>What committees will be offered?
                  </span>
                  <span class="icon">
                      <i class="icon fa fa-chevron-right"></i>
                  </span>
              </div>
              <div class="accordion-body">
                  <div class="content">
                      <p>We are offering a diverse range of committees suitable for different level! For details - please check the <a href="commitees.html"> committees </a>page

                      </p>
                  </div>
              </div>
          </article><article class="accordion">
            <div class="accordion-head">
                <span> Do I need prior MUN experience?

                </span>
                <span class="icon">
                    <i class="icon fa fa-chevron-right"></i>
                </span>
            </div>
            <div class="accordion-body">
                <div class="content">
                    <p>Not at all! We welcome delegates of all experience levels. Training sessions and guides will be available for beginners.

                    </p>
                </div>
            </div>
        </article>
      </article><article class="accordion">
        <div class="accordion-head">
            <span> What is the dress code?
            </span>
            <span class="icon">
                <i class="icon fa fa-chevron-right"></i>
            </span>
        </div>
        <div class="accordion-body">
            <div class="content">
                <p>Delegates are required to wear business formal attire during all committee sessions. This means formal clothing suitable for professional environments.
                </p>
            </div>
        </div>
    </article></article><article class="accordion">
      <div class="accordion-head">
          <span>Are there awards?

          </span>
          <span class="icon">
              <i class="icon fa fa-chevron-right"></i>
          </span>
      </div>
      <div class="accordion-body">
          <div class="content">
              <p>Yes, outstanding delegates will be recognized with awards like Best Delegate, Outstanding Delegate, and Honourable Mentions.

              </p>
          </div>
      </div>
  </article>
</article></article><article class="accordion">
  <div class="accordion-head">
      <span>Will meals be provided?
      </span>
      <span class="icon">
          <i class="icon fa fa-chevron-right"></i>
      </span>
  </div>
  <div class="accordion-body">
      <div class="content">
          <p>Meals will be provided during the breaks in the conference
          </p>
      </div>
  </div>
</article></article></article><article class="accordion">
  <div class="accordion-head">
      <span>How can I contact the organizing team?


      </span>
      <span class="icon">
          <i class="icon fa fa-chevron-right"></i>
      </span>
  </div>
  <div class="accordion-body">
      <div class="content">
          <p>For any queries, please email us at info@uobdmun.com and make sure to check out OUBDMUN on instagram for all updates!

          </p>
      </div>
  </div>
</article>
</article></article></article><article class="accordion">
  <div class="accordion-head">
      <span> What are the conference fees?

      </span>
      <span class="icon">
          <i class="icon fa fa-chevron-right"></i>
      </span>
  </div>
  <div class="accordion-body">
      <div class="content">
          <p><strong>Early Bird Registration (5th December – 11th December):</strong> 200 AED</p>
          <p><strong>Normal Registration (12th December – 10th January):</strong> 225 AED</p>
          <p><strong>Late Registration (11th January – 15th January):</strong> 250 AED
          </p>
      </div>
  </div>
</article>
              <article class="accordion last-accordion">
                  <div class="accordion-head">
                      <span>Will there be workshops or training sessions?
                      </span>
                      <span class="icon">
                          <i class="icon fa fa-chevron-right"></i>
                      </span>
                  </div>
                  <div class="accordion-body">
                      <div class="content">
                          <p>Yes, online workshops will be held. Dates will be announced on the Instagram page later.(Check bottom of the page for the Instagram)
                          </p>
                      </div>
                  </div>
              </article>
          </div>

        </div>
      </div>
    </div>
    <div class="footer">
      <p>Copyright © 2024 UOBDMUN, Ltd. All Rights Reserved.</p>
      <div class="social-icons">
        <a href="https://www.instagram.com/uobd.mun/profilecard/?igsh=MXQ5NzZleHl3b2J5bg==" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.linkedin.com/search/results/all/?fetchDeterministicClustersOnly=true&heroEntityKey=urn%3Ali%3Aorganization%3A103223958&keywords=uobdmun&origin=RICH_QUERY_SUGGESTION&position=0&searchId=cf3a014a-8c5c-4c68-a9f4-71466239a8e6&sid=2ri&spellCorrectionEnabled=false" target="_blank">
          <i class="fab fa-linkedin"></i>
        </a>
      </div>
    </div>
  </section>
  
  


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/lightbox.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/video.js"></script>
  <script src="assets/js/slick-slider.js"></script>
  <script src="assets/js/custom.js"></script>
  <script>
      //according to loftblog tut
      $('.nav li:first').addClass('active');

      var showSection = function showSection(section, isAnimate) {
        var
        direction = section.replace(/#/, ''),
        reqSection = $('.section').filter('[data-section="' + direction + '"]'),
        reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $('body, html').animate({
            scrollTop: reqSectionPos },
          800);
        } else {
          $('body, html').scrollTop(reqSectionPos);
        }

      };

      var checkSection = function checkSection() {
        $('.section').each(function () {
          var
          $this = $(this),
          topEdge = $this.offset().top - 80,
          bottomEdge = topEdge + $this.height(),
          wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var
            currentId = $this.data('section'),
            reqLink = $('a').filter('[href*=\\#' + currentId + ']');
            reqLink.closest('li').addClass('active').
            siblings().removeClass('active');
          }
        });
      };

      $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
        e.preventDefault();
        showSection($(this).attr('href'), true);
      });

      $(window).scroll(function () {
        checkSection();
      });
  </script>
</body>

</body>
</html>